<!doctype html>
<html lang="ja">
  <head>
  
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKRT9JJ');</script>
  


  <meta charset="utf-8">
<title>[Rails]動的なvalidationをParsleyと、Bootstrap4を使っておしゃれに実装する - CPX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cpx.business/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cpx.business/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cpx.business/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://cpx.business/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="https://cpx.business/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="https://cpx.business/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="[Rails]動的なvalidationをParsleyと、Bootstrap4を使っておしゃれに実装する">
<meta itemprop="description" content="Form離脱の原因となる、validationでのイライラをましにします">
<meta itemprop="datePublished" content="2018-11-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="132">
<meta itemprop="image" content="https://cpx.business/img/header/how-to-use-parsely-in-rails.png">



<meta itemprop="keywords" content="Rails,Parsley,BootStrap4," /><meta property="og:title" content="[Rails]動的なvalidationをParsleyと、Bootstrap4を使っておしゃれに実装する" />
<meta property="og:description" content="Form離脱の原因となる、validationでのイライラをましにします" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cpx.business/blog/how-to-use-parsely-in-rails/" />
<meta property="og:image" content="https://cpx.business/img/header/how-to-use-parsely-in-rails.png" />
<meta property="article:published_time" content="2018-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cpx.business/img/header/how-to-use-parsely-in-rails.png"/>

<meta name="twitter:title" content="[Rails]動的なvalidationをParsleyと、Bootstrap4を使っておしゃれに実装する"/>
<meta name="twitter:description" content="Form離脱の原因となる、validationでのイライラをましにします"/>
<meta name="twitter:site" content="@dach1_ken"/>
<link rel="stylesheet" href="https://cpx.business/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="https://cpx.business/css/add-on.css">
</head>

  <body>
    

  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKRT9JJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  



<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://cpx.business/">
        
          CPX
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="https://cpx.business/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://cpx.business/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://cpx.business/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://cpx.business/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%5bRails%5d%e5%8b%95%e7%9a%84%e3%81%aavalidation%e3%82%92Parsley%e3%81%a8%e3%80%81Bootstrap4%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f&amp;title=%5bRails%5d%e5%8b%95%e7%9a%84%e3%81%aavalidation%e3%82%92Parsley%e3%81%a8%e3%80%81Bootstrap4%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f&amp;title=%5bRails%5d%e5%8b%95%e7%9a%84%e3%81%aavalidation%e3%82%92Parsley%e3%81%a8%e3%80%81Bootstrap4%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f&amp;description=%5bRails%5d%e5%8b%95%e7%9a%84%e3%81%aavalidation%e3%82%92Parsley%e3%81%a8%e3%80%81Bootstrap4%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://cpx.business/"><img src="https://cpx.business/img/main/logo.png" class="" width="120" alt="logo" /></a>
  
  <main>
    <p>ロキソニンとカフェインからこれらの記事は錬成されています</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://cpx.business/blog/how-to-use-parsely-in-rails/">[Rails]動的なvalidationをParsleyと、Bootstrap4を使っておしゃれに実装する</a></h2>
    
    
        <p>Form離脱の原因となる、validationでのイライラをましにします</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-11-10 00:00:00 &#43;0000 UTC">
      2018-11-10
    </time>
    <span class="author">Kenji Adachi</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%5bRails%5d%e5%8b%95%e7%9a%84%e3%81%aavalidation%e3%82%92Parsley%e3%81%a8%e3%80%81Bootstrap4%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f&amp;title=%5bRails%5d%e5%8b%95%e7%9a%84%e3%81%aavalidation%e3%82%92Parsley%e3%81%a8%e3%80%81Bootstrap4%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f&amp;title=%5bRails%5d%e5%8b%95%e7%9a%84%e3%81%aavalidation%e3%82%92Parsley%e3%81%a8%e3%80%81Bootstrap4%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f&amp;description=%5bRails%5d%e5%8b%95%e7%9a%84%e3%81%aavalidation%e3%82%92Parsley%e3%81%a8%e3%80%81Bootstrap4%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%8a%e3%81%97%e3%82%83%e3%82%8c%e3%81%ab%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-parsely-in-rails%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="https://cpx.business/blog/how-to-use-parsely-in-rails/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-parsely-in-rails.png" alt="">
    
  </a>


  <div class="content">
    <div id="toc">
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#parsley">Parsleyの導入</a></li>
    <li><a href="#bootstrap4">Bootstrap4の設定</a></li>
    <li><a href="#heading">参考にしたサイト</a></li>
    <li><a href="#heading1">こちらもぜひご一緒に！</a></li>
  </ul>
</nav>
      <hr>
    </div>
    <section>
  <h2> この記事はこんな人が書いています</h2>
  <img src="https://cpx.business/img/main/icon.jpg" class="circle" width="80" alt="icon">
  <b>だちけん</b>
  <p>
    株式会社ムジカルを設立し、webアプリケーションの開発、webマーケティングを担当しています。<br><br>
    webアプリケーションでは、Vue.js、Ruby on Rails、Node.jsを用いての開発が得意です。<br><br>
    まったくゼロの状態から、要件定義を含めてシステム開発にとりかかったことで、幅広い知識を学習しながらよしなに進めるスキルを身につけました。<br><br>
    フリーランスとして、エンジニアリングやコンサルティングも行なっています。<br><br>
    詳しくは<a href="https://cpx.business/about">about</a>を読んでみてください。
  </p>
</section>
<hr>

    <p>Form離脱の原因として、validation関連は間違いなくあげられると思います。</p>
<p>送信してから、「ここおかしいから直して！」とか言われても「は？(威圧)」ってなりますよね。私もそうです。</p>
<p>なので、フォーム入力時にvalidationを行うように変更しました。</p>
<hr>
<p><strong>※こちらの記事は、Qiitaにて公開していたものを2020/03/01にこちらに移行しています。</strong></p>
<p>元記事は<a href="https://qiita.com/dach1_ken/items/7d77f2b7c0d75ec9b53c">こちら</a></p>
<p>※現在はこちらのページのURLのみ記載されています。</p>
<hr>
<h2 id="parsley">Parsleyの導入</h2>
<p>調べてみると、動的なvalidationをするためのjQueryプラグインっていっぱいあるのですが、今回はわりと新しい情報が多いParsleyを使うことにしました。</p>
<p>ポイントとしては、日本語化したい場合は後で読み込むように調整することです。</p>
<p>僕の場合は、javascripts内にPackageとAppsという2つのFolderを切ってます。</p>
<p>こうすると、他のjQueryのPackageもまとめて後から調整用のAppsを読み込めるので便利です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffeescript" data-lang="coffeescript"><span style="color:#75715e"># app/assets/javascripts/application.js.coffee
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#= 上は省略
</span><span style="color:#75715e"></span><span style="color:#75715e">#= require_directory ./packages ここにparsely.min.jsを入れます
</span><span style="color:#75715e"></span><span style="color:#75715e">#= require_directory ./apps ここに調整用を入れます
</span></code></pre></div><p>あと、jsをprecompileする設定もしておいてくださいね。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># config/initializers/assets.rb</span>

<span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>application<span style="color:#f92672">.</span>config<span style="color:#f92672">.</span>assets<span style="color:#f92672">.</span>precompile <span style="color:#f92672">+=</span> <span style="color:#e6db74">%w(</span><span style="color:#e6db74"> *.js</span><span style="color:#e6db74">)</span>
</code></pre></div><p>viewの設定は、<a href="%10https://parsleyjs.org/">公式ページ</a>を見ればだいたいできるので省略します。</p>
<hr>
<h2 id="bootstrap4">Bootstrap4の設定</h2>
<p>さあ、ParsleyをBootstrap4に当てはめましょう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#75715e">// app/assets/stylesheets/parsely.scss
</span><span style="color:#75715e"></span>
<span style="color:#f92672">input</span> {
	<span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.</span><span style="color:#a6e22e">parsley-success</span> {
		<span style="color:#66d9ef">@extend</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">is-valid</span>;
	}
	<span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.</span><span style="color:#a6e22e">parsley-error</span> {
		<span style="color:#66d9ef">@extend</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">is-invalid</span>;
	}
}
<span style="color:#f92672">select</span> {
	<span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.</span><span style="color:#a6e22e">parsley-success</span> {
		<span style="color:#66d9ef">@extend</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">is-valid</span>;
	}
	<span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.</span><span style="color:#a6e22e">parsley-error</span> {
		<span style="color:#66d9ef">@extend</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">is-invalid</span>;
	}
}
<span style="color:#f92672">textarea</span> {
	<span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.</span><span style="color:#a6e22e">parsley-success</span> {
		<span style="color:#66d9ef">@extend</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">is-valid</span>;
	}
	<span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.</span><span style="color:#a6e22e">parsley-error</span> {
		<span style="color:#66d9ef">@extend</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">is-invalid</span>;
	}
}
<span style="color:#a6e22e">.</span><span style="color:#a6e22e">parsley-errors-list</span> {
	<span style="color:#f92672">margin</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">2px</span> <span style="color:#f92672">0</span> <span style="color:#f92672">3px</span>;
	<span style="color:#f92672">padding</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">0</span>;
	<span style="color:#f92672">list-style-type</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">none</span>;
	<span style="color:#f92672">opacity</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">0</span>;
  <span style="color:#66d9ef">@extend</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">text-danger</span>;
  <span style="color:#66d9ef">@extend</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">small</span>;
	<span style="color:#75715e">//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
</span><span style="color:#75715e"></span>	<span style="color:#f92672">transition</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">all</span> <span style="color:#a6e22e">.</span><span style="color:#a6e22e">3s</span> <span style="color:#f92672">ease-in</span>;
	<span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">.</span><span style="color:#a6e22e">filled</span> {
		<span style="color:#f92672">opacity</span><span style="color:#a6e22e">:</span> <span style="color:#f92672">1</span>;
	}
}

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#75715e">// app/assets/stylesheets/application.scss
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@import</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">parsley</span><span style="color:#e6db74">&#39;</span>;
</code></pre></div><p>これで、error時もsuccess時も、おしゃれにvalidationの結果をすぐに示せます！</p>
<hr>
<h2 id="heading">参考にしたサイト</h2>
<ul>
<li><a href="https://qiita.com/mekemo_dao/items/4875a45c971091401ff1">Railsにparsleyというjavascriptのバリデータを導入 - Qiita</a></li>
<li><a href="https://parsleyjs.org/">parsley公式ページ</a></li>
</ul>
<hr>
<h2 id="heading1">こちらもぜひご一緒に！</h2>
<ul>
<li><a href="../../blog/how-to-install-simple-sidebar/">[Rails]横から出てくるナビバー、simple-sidebarを導入する</a></li>
<li><a href="../../blog/how-to-retain-the-information-of-bootstrap4-tab-using-js-cookie/">[Rails]js-cookie.jsを使ってbootstrap4のタブの情報を保持する</a></li>
<li><a href="../../blog/how-to-create-blog-in-rails/">[Rails]ブログ機能を実装して、Herokuにuploadするまで</a></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/categories/rails">Rails</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/rails">Rails</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/parsley">Parsley</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/bootstrap4">BootStrap4</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dachiken" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://cpx.business/blog/how-to-put-link_to-in-flash-message-created-by-controller/" class="button"><div class="previous"><div>[Rails]controllerで作るflashメッセージの中にlink_toを入れる方法</div></div></a>
  
  
    <a href="https://cpx.business/blog/how-to-create-wizard-form-in-rails/" class="button"><div class="next"><div>[Rails]1つのformを複数画面に分割して表示するwizard formを実装する</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-move-from-bitbucket-to-github/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-move-from-bitbucket-to-github.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-move-from-bitbucket-to-github/">[Git]BitbucketからGitHubに移行しました</a></h1>
          <time class="published" datetime="">2020-05-10</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-create-seo-articles/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-seo-articles.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-create-seo-articles/">[Webマーケ]SEOに効果的な記事を書く方法</a></h1>
          <time class="published" datetime="">2020-05-10</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-set-favicon/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-set-favicon.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-set-favicon/">[Hugo]faviconを設定する方法</a></h1>
          <time class="published" datetime="">2020-02-28</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-create-this-page/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-this-page.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-create-this-page/">[Hugo]Docker上で管理できるポートフォリオを作ってみたよ</a></h1>
          <time class="published" datetime="">2020-01-06</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-create-an-error-page/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-an-error-page.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-create-an-error-page/">[Rails]404/500などのエラーページって結局どうすればいいの？</a></h1>
          <time class="published" datetime="">2019-06-24</time>
        </header>
      </article>
      
      
        <a href="https://cpx.business/blog/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://cpx.business/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://cpx.business/categories/rails/">rails<span class="count">14</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/hugo/">hugo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/other/">other<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/web%E3%83%9E%E3%83%BC%E3%82%B1/">webマーケ<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kenjiadachi" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/DACH1KEN" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/dach1ken" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dach1_ken" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        CPX
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://cpx.business/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://cpx.business/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="https://cpx.business/js/add-on.js"></script>
    </div>
  </body>
</html>
