<!doctype html>
<html lang="ja">
  <head>
  
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKRT9JJ');</script>
  


  <meta charset="utf-8">
<title>[Rails]controllerで作るflashメッセージの中にlink_toを入れる方法 - CPX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cpx.business/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cpx.business/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cpx.business/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://cpx.business/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="https://cpx.business/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="https://cpx.business/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="[Rails]controllerで作るflashメッセージの中にlink_toを入れる方法">
<meta itemprop="description" content="Railsで、flashにLinkを入れる方法を調べました。">
<meta itemprop="datePublished" content="2018-09-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="70">
<meta itemprop="image" content="https://cpx.business/img/header/how-to-put-link_to-in-flash-message-created-by-controller.png">



<meta itemprop="keywords" content="Rails,flash,controller,link_to," /><meta property="og:title" content="[Rails]controllerで作るflashメッセージの中にlink_toを入れる方法" />
<meta property="og:description" content="Railsで、flashにLinkを入れる方法を調べました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cpx.business/blog/how-to-put-link_to-in-flash-message-created-by-controller/" />
<meta property="og:image" content="https://cpx.business/img/header/how-to-put-link_to-in-flash-message-created-by-controller.png" />
<meta property="article:published_time" content="2018-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cpx.business/img/header/how-to-put-link_to-in-flash-message-created-by-controller.png"/>

<meta name="twitter:title" content="[Rails]controllerで作るflashメッセージの中にlink_toを入れる方法"/>
<meta name="twitter:description" content="Railsで、flashにLinkを入れる方法を調べました。"/>
<meta name="twitter:site" content="@dach1_ken"/>
<link rel="stylesheet" href="https://cpx.business/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="https://cpx.business/css/add-on.css">
</head>

  <body>
    

  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKRT9JJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  



<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://cpx.business/">
        
          CPX
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="https://cpx.business/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://cpx.business/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://cpx.business/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://cpx.business/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%5bRails%5dcontroller%e3%81%a7%e4%bd%9c%e3%82%8bflash%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%81%ae%e4%b8%ad%e3%81%ablink_to%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f&amp;title=%5bRails%5dcontroller%e3%81%a7%e4%bd%9c%e3%82%8bflash%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%81%ae%e4%b8%ad%e3%81%ablink_to%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f&amp;title=%5bRails%5dcontroller%e3%81%a7%e4%bd%9c%e3%82%8bflash%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%81%ae%e4%b8%ad%e3%81%ablink_to%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f&amp;description=%5bRails%5dcontroller%e3%81%a7%e4%bd%9c%e3%82%8bflash%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%81%ae%e4%b8%ad%e3%81%ablink_to%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://cpx.business/"><img src="https://cpx.business/img/main/logo.png" class="" width="120" alt="logo" /></a>
  
  <main>
    <p>ロキソニンとカフェインからこれらの記事は錬成されています</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://cpx.business/blog/how-to-put-link_to-in-flash-message-created-by-controller/">[Rails]controllerで作るflashメッセージの中にlink_toを入れる方法</a></h2>
    
    
        <p>Railsで、flashにLinkを入れる方法を調べました。</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-09-28 00:00:00 &#43;0000 UTC">
      2018-09-28
    </time>
    <span class="author">Kenji Adachi</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%5bRails%5dcontroller%e3%81%a7%e4%bd%9c%e3%82%8bflash%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%81%ae%e4%b8%ad%e3%81%ablink_to%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f&amp;title=%5bRails%5dcontroller%e3%81%a7%e4%bd%9c%e3%82%8bflash%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%81%ae%e4%b8%ad%e3%81%ablink_to%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f&amp;title=%5bRails%5dcontroller%e3%81%a7%e4%bd%9c%e3%82%8bflash%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%81%ae%e4%b8%ad%e3%81%ablink_to%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f&amp;description=%5bRails%5dcontroller%e3%81%a7%e4%bd%9c%e3%82%8bflash%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%81%ae%e4%b8%ad%e3%81%ablink_to%e3%82%92%e5%85%a5%e3%82%8c%e3%82%8b%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-put-link_to-in-flash-message-created-by-controller%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="https://cpx.business/blog/how-to-put-link_to-in-flash-message-created-by-controller/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-put-link_to-in-flash-message-created-by-controller.png" alt="">
    
  </a>


  <div class="content">
    <div id="toc">
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">結論</a></li>
    <li><a href="#heading1">ポイント</a></li>
    <li><a href="#heading2">ダメな例(僕がダメだった例)</a></li>
    <li><a href="#heading3">参考にしたサイト</a></li>
  </ul>
</nav>
      <hr>
    </div>
    <section>
  <h2> この記事はこんな人が書いています</h2>
  <img src="https://cpx.business/img/main/icon.jpg" class="circle" width="80" alt="icon">
  <b>だちけん</b>
  <p>
    株式会社ムジカルを設立し、webアプリケーションの開発、webマーケティングを担当しています。<br><br>
    webアプリケーションでは、Vue.js、Ruby on Rails、Node.jsを用いての開発が得意です。<br><br>
    まったくゼロの状態から、要件定義を含めてシステム開発にとりかかったことで、幅広い知識を学習しながらよしなに進めるスキルを身につけました。<br><br>
    フリーランスとして、エンジニアリングやコンサルティングも行なっています。<br><br>
    詳しくは<a href="https://cpx.business/about">about</a>を読んでみてください。
  </p>
</section>
<hr>

    <p>Railsで、flashにLinkを入れたい時に調べるのに苦労したのでまとめておきます。</p>
<hr>
<p><strong>※こちらの記事は、Qiitaにて公開していたものを2020/03/01にこちらに移行しています。</strong></p>
<p>元記事は<a href="https://qiita.com/dach1_ken/items/5845c45a951b14482364">こちら</a></p>
<p>※現在はこちらのページのURLのみ記載されています。</p>
<hr>
<h2 id="heading">結論</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># controllers/application_controller.rb</span>

<span style="color:#66d9ef">if</span> <span style="color:#960050;background-color:#1e0010">ア</span><span style="color:#960050;background-color:#1e0010">ラ</span><span style="color:#960050;background-color:#1e0010">ー</span><span style="color:#960050;background-color:#1e0010">ト</span><span style="color:#960050;background-color:#1e0010">を</span><span style="color:#960050;background-color:#1e0010">出</span><span style="color:#960050;background-color:#1e0010">し</span><span style="color:#960050;background-color:#1e0010">た</span><span style="color:#960050;background-color:#1e0010">い</span><span style="color:#960050;background-color:#1e0010">条</span><span style="color:#960050;background-color:#1e0010">件</span>
  text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">#{</span>view_context<span style="color:#f92672">.</span>link_to <span style="color:#e6db74">&#39;こちら&#39;</span>, hoge_path<span style="color:#e6db74">}</span><span style="color:#e6db74">をクリックしてください</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>html_safe
  flash<span style="color:#f92672">[</span><span style="color:#e6db74">:hoge_alert</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> text
<span style="color:#66d9ef">else</span>
  flash<span style="color:#f92672">[</span><span style="color:#e6db74">:hoge_alert</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">nil</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><hr>
<h2 id="heading1">ポイント</h2>
<ul>
<li>viewのヘルパーメソッドをcontroller内で使うときは <code>view_context</code> を使いましょう</li>
<li>flashの消える条件をつけておきましょう。そうじゃないと画面更新時に <code>html_safe</code> がかかっていない状態で表示されることがあります。
<ul>
<li>それに伴い、flashには独自の名前をつけておくことをお勧めします。他のアラートまで消えるのは嫌なので。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="heading2">ダメな例(僕がダメだった例)</h2>
<p>調べてると、よくこんな解決策が出てきます。</p>
<p><a href="https://stackoverflow.com/questions/1598150/link-to-in-rails-flash">link_to() in Rails flash</a>とか。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># controllers/application_controller.rb</span>

flash<span style="color:#f92672">[</span><span style="color:#e6db74">:error</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> render_to_string(<span style="color:#e6db74">:partial</span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">shared/login_failed_message</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><pre><code class="language-html.erb" data-lang="html.erb">&lt;%- shared/_login_failed_message.html.erb %&gt;

&lt;%= &quot;Login failed.  If you have forgotten your password, you can #{link_to('reset it', reset_path)}&quot; %&gt;
</code></pre><p>ただ、これだと他の<code>render</code>と重複した時に不思議な挙動になったので、やめておいたほうがいいかもです。</p>
<hr>
<h2 id="heading3">参考にしたサイト</h2>
<ul>
<li><a href="https://qiita.com/rin_mu/items/18353723c6a9d78d8473">コントローラーからヘルパーメソッドを呼ぶ - Qiita</a></li>
<li><a href="https://stackoverflow.com/questions/1598150/link-to-in-rails-flash">link_to() in Rails flash</a>とか。</li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/categories/rails">Rails</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/rails">Rails</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/flash">flash</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/controller">controller</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/link_to">link_to</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dachiken" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://cpx.business/blog/how-to-retain-the-information-of-bootstrap4-tab-using-js-cookie/" class="button"><div class="previous"><div>[Rails]js-cookie.jsを使ってbootstrap4のタブの情報を保持する</div></div></a>
  
  
    <a href="https://cpx.business/blog/how-to-use-parsely-in-rails/" class="button"><div class="next"><div>[Rails]動的なvalidationをParsleyと、Bootstrap4を使っておしゃれに実装する</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/file-structure-for-mastering-hugo/" class="image featured">
    
      <img src="https://cpx.business/img/header/file-structure-for-mastering-hugo.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/file-structure-for-mastering-hugo/">[Hugo]Hugoを使いこなすためのオススメファイル構造</a></h1>
          <time class="published" datetime="">2020-05-13</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-move-from-bitbucket-to-github/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-move-from-bitbucket-to-github.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-move-from-bitbucket-to-github/">[Git]BitbucketからGitHubに移行しました</a></h1>
          <time class="published" datetime="">2020-05-10</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-create-seo-articles/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-seo-articles.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-create-seo-articles/">[Webマーケ]SEOに効果的な記事を書く方法</a></h1>
          <time class="published" datetime="">2020-05-10</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-set-favicon/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-set-favicon.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-set-favicon/">[Hugo]faviconを設定する方法</a></h1>
          <time class="published" datetime="">2020-02-28</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-create-this-page/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-this-page.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-create-this-page/">[Hugo]Docker上で管理できるポートフォリオを作ってみたよ</a></h1>
          <time class="published" datetime="">2020-01-06</time>
        </header>
      </article>
      
      
        <a href="https://cpx.business/blog/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://cpx.business/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://cpx.business/categories/rails/">rails<span class="count">14</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/hugo/">hugo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/other/">other<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/web%E3%83%9E%E3%83%BC%E3%82%B1/">webマーケ<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kenjiadachi" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/DACH1KEN" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/dach1ken" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dach1_ken" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        CPX
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://cpx.business/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://cpx.business/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="https://cpx.business/js/add-on.js"></script>
    </div>
  </body>
</html>
