<!doctype html>
<html lang="ja">
  <head>
  
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKRT9JJ');</script>
  


  <meta charset="utf-8">
<title>[Rails]ブログ機能を実装して、Herokuにuploadするまで - CPX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cpx.business/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cpx.business/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cpx.business/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://cpx.business/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="https://cpx.business/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="https://cpx.business/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="[Rails]ブログ機能を実装して、Herokuにuploadするまで">
<meta itemprop="description" content="お知らせ投稿機能のようなシステムをrailsで実装します">
<meta itemprop="datePublished" content="2018-03-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="358">
<meta itemprop="image" content="https://cpx.business/img/header/how-to-create-blog-in-rails.png">



<meta itemprop="keywords" content="Rails,JavaScript,Squire,Heroku," /><meta property="og:title" content="[Rails]ブログ機能を実装して、Herokuにuploadするまで" />
<meta property="og:description" content="お知らせ投稿機能のようなシステムをrailsで実装します" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cpx.business/blog/how-to-create-blog-in-rails/" />
<meta property="og:image" content="https://cpx.business/img/header/how-to-create-blog-in-rails.png" />
<meta property="article:published_time" content="2018-03-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-03-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cpx.business/img/header/how-to-create-blog-in-rails.png"/>

<meta name="twitter:title" content="[Rails]ブログ機能を実装して、Herokuにuploadするまで"/>
<meta name="twitter:description" content="お知らせ投稿機能のようなシステムをrailsで実装します"/>
<meta name="twitter:site" content="@dach1_ken"/>
<link rel="stylesheet" href="https://cpx.business/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="https://cpx.business/css/add-on.css">
</head>

  <body>
    

  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKRT9JJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  



<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://cpx.business/">
        
          CPX
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="https://cpx.business/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://cpx.business/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://cpx.business/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://cpx.business/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%5bRails%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a9%9f%e8%83%bd%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%80%81Heroku%e3%81%abupload%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f&amp;title=%5bRails%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a9%9f%e8%83%bd%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%80%81Heroku%e3%81%abupload%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f&amp;title=%5bRails%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a9%9f%e8%83%bd%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%80%81Heroku%e3%81%abupload%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f&amp;description=%5bRails%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a9%9f%e8%83%bd%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%80%81Heroku%e3%81%abupload%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://cpx.business/"><img src="https://cpx.business/img/main/logo.png" class="" width="120" alt="logo" /></a>
  
  <main>
    <p>ロキソニンとカフェインからこれらの記事は錬成されています</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://cpx.business/blog/how-to-create-blog-in-rails/">[Rails]ブログ機能を実装して、Herokuにuploadするまで</a></h2>
    
    
        <p>お知らせ投稿機能のようなシステムをrailsで実装します</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-03-24 00:00:00 &#43;0000 UTC">
      2018-03-24
    </time>
    <span class="author">Kenji Adachi</span>
    
      <p>2 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%5bRails%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a9%9f%e8%83%bd%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%80%81Heroku%e3%81%abupload%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f&amp;title=%5bRails%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a9%9f%e8%83%bd%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%80%81Heroku%e3%81%abupload%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f&amp;title=%5bRails%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a9%9f%e8%83%bd%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%80%81Heroku%e3%81%abupload%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f&amp;description=%5bRails%5d%e3%83%96%e3%83%ad%e3%82%b0%e6%a9%9f%e8%83%bd%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%97%e3%81%a6%e3%80%81Heroku%e3%81%abupload%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-blog-in-rails%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="https://cpx.business/blog/how-to-create-blog-in-rails/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-blog-in-rails.png" alt="">
    
  </a>


  <div class="content">
    <div id="toc">
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#db">DBを作成する</a></li>
    <li><a href="#heading">モデルを作成する</a></li>
    <li><a href="#controllerview">controller、viewを作成する</a>
      <ul>
        <li><a href="#formhtmlhaml">\_form.html.haml</a></li>
        <li><a href="#edithtmlhaml">edit.html.haml</a></li>
        <li><a href="#noticeshtmlhaml">\_notices.html.haml</a></li>
      </ul>
    </li>
    <li><a href="#jscss">JS、CSSを作成する</a></li>
    <li><a href="#heading1">プリコンパイル</a></li>
    <li><a href="#heading2">参考にした記事</a></li>
    <li><a href="#heading3">こちらもぜひご一緒に！</a></li>
  </ul>
</nav>
      <hr>
    </div>
    <section class="profile">
  <h4> この記事はこんな人が書いています</h2>
  <img src="https://cpx.business/img/main/icon2.png" class="circle" width="80" alt="icon">
  <b>だちけん</b>
  <p>
    株式会社ムジカルを設立し、webアプリケーションの開発、webマーケティングを担当しています。<br><br>
    webアプリケーションでは、Vue.js、Ruby on Rails、Node.jsを用いての開発が得意です。<br><br>
    まったくゼロの状態から、要件定義を含めてシステム開発にとりかかったことで、幅広い知識を学習しながらよしなに進めるスキルを身につけました。<br><br>
    フリーランスとして、エンジニアリングやコンサルティングも行なっています。<br><br>
    詳しくは<a href="https://cpx.business/about">about</a>を読んでみてください。
  </p>
</section>
<hr>

    <p>SEO用にブログをwebサービスと同じドメイン内で運用したいと思い、いろいろ調べて実装してみたので、その様子を公開します。</p>
<p>実装したかったのは、以下の機能。</p>
<ul>
<li>文章をuploadできること</li>
<li>簡単に文字サイズ等も調整できること</li>
<li>文中に画像も挿入できること</li>
</ul>
<hr>
<p><strong>※こちらの記事は、Qiitaにて公開していたものを2020/03/02にこちらに移行しています。</strong></p>
<p>元記事は<a href="https://qiita.com/dach1_ken/items/561ea38f0ac91257fd1c">こちら</a></p>
<p>※現在はこちらのページのURLのみ記載されています。</p>
<hr>
<p>それこそ、Qiitaの記事投稿画面がイメージでした。</p>
<p><del>「Rails ブログ」とかで調べてもなかなか出てこないですよね。誰がrailsについて書いているブログを検索するんだとイライラしました。</del></p>
<p>いろいろ調べるうちに、「エディタ」なるものを実装するのに近いことがわかってきました。</p>
<p>その中でも、今回は「Squire」を導入してみることに。</p>
<p>採用理由としては、使用しているのがRails5.0なので、gemとかあまり使いたくないな…(どうせうまくいかないんだろうな)というのと、こちらの記事(<a href="https://joppot.info/2015/03/02/2338">ruby on railsに最強のwysiwygエディタ、Squireを導入する</a>)がいい感じにわかりやすかったことです。</p>
<hr>
<h2 id="db">DBを作成する</h2>
<p>これはもうやっちゃってください。</p>
<p>ポイントとしては、textデータを入れ込みたい時にt.textにしておいたほうが無難っぽいことぐらいですかね。</p>
<p>詳しくはこちら(<a href="https://qiita.com/mktakuya/items/00ae6222b4505ecfae65">Railsのmodelで長い文字列を扱う時はstringではなくtextを使おう</a>)にわかりやすく書かれていました。</p>
<p>もう大丈夫らしいですけどね。</p>
<p>私は今回「お知らせ」みたいなものを作るイメージだったので、noticeというDBを作りました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># migrate/20180312121837_create_notices.rb</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">change</span>
 create_table <span style="color:#e6db74">:notices</span> <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>t<span style="color:#f92672">|</span>
  t<span style="color:#f92672">.</span>string <span style="color:#e6db74">:title</span>
  t<span style="color:#f92672">.</span>integer <span style="color:#e6db74">:tag</span> <span style="color:#75715e">#enumを使うので</span>
  t<span style="color:#f92672">.</span>text <span style="color:#e6db74">:text</span> <span style="color:#75715e">#ここがt.stringじゃないほうが無難みたい。</span>
  t<span style="color:#f92672">.</span>timestamps
 <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><hr>
<h2 id="heading">モデルを作成する</h2>
<p>次にモデルを作成します。</p>
<p>ここは何の特徴もなく、ただただ作成してもらえれば結構です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># models/notice.rb</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Notice</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">ApplicationRecord</span>
 enum <span style="color:#e6db74">tag</span>: { <span style="color:#e6db74">report</span>: <span style="color:#ae81ff">1</span><span style="color:#f92672"></span>, <span style="color:#e6db74">event</span>: <span style="color:#ae81ff">2</span><span style="color:#f92672"></span>, <span style="color:#e6db74">interview</span>: <span style="color:#ae81ff">3</span><span style="color:#f92672"></span>, <span style="color:#e6db74">info</span>: <span style="color:#ae81ff">4</span><span style="color:#f92672"></span>}

 <span style="color:#66d9ef">ALLOWED_PARAMS</span> <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">:id</span>, <span style="color:#e6db74">:title</span>, <span style="color:#e6db74">:tag</span>, <span style="color:#e6db74">:text</span><span style="color:#f92672">]</span>

 validates <span style="color:#e6db74">:title</span>, <span style="color:#e6db74">presence</span>: <span style="color:#66d9ef">true</span>
 validates <span style="color:#e6db74">:tag</span>, <span style="color:#e6db74">presence</span>: <span style="color:#66d9ef">true</span>
 validates <span style="color:#e6db74">:text</span>, <span style="color:#e6db74">presence</span>: <span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>tagにはenumを使ってます。</p>
<p>enumとselect_boxの組み合わせはこちら(<a href="https://qiita.com/tanakaworld/items/ece8718974e14d5a1e55">【Rails】enum カラム用 select Form Helper を実装</a>)がめちゃ便利です。</p>
<hr>
<h2 id="controllerview">controller、viewを作成する</h2>
<p>controllerにはとくに特徴がないので省略します。</p>
<p>viewはそれぞれこちらになります。</p>
<p>ポイントになりそうな部分だけまとめて書いておきますね。</p>
<h3 id="formhtmlhaml">_form.html.haml</h3>
<pre><code class="language-html.haml" data-lang="html.haml">/ notices/_form.html.haml

= form_for(@notice) do |f|
 .form_errors
  - if @notice.errors.any?
   -@notice.errors.full_messages.each do |message|
    .alert.alert-danger
     =message
 .form-group
  = f.label :title, 'タイトル'
  = f.text_field :title, placeholder: &quot;例)こんなことがありました！&quot;, required: true, class: &quot;form-control&quot;
 .form-group
  = f.label :tag, 'タグ'
  = f.enum_select :tag, {required: true, include_blank: false}, {class: &quot;custom-select&quot;}
 .form-group
  = f.label :text, 'テキスト'
  = f.text_field :text, :class =&gt; 'form-control',:style =&gt;'display:none'
  = f.text_area :text, :id=&gt;&quot;seditor&quot;
  %hr.form-divider/
 .col-12.text-center
  = f.submit &quot;送信&quot;, :class =&gt; 'btn btn-lg btn-primary mb-3'
</code></pre><p>テキストのtext_fieldを非表示にしておくこと、text_areaにIDを指定しておくことがポイントです。</p>
<hr>
<h3 id="edithtmlhaml">edit.html.haml</h3>
<pre><code class="language-html.haml" data-lang="html.haml">/ notices/edit.html.haml

.container.mt-3
 = javascript_tag do
  var $notice_text = '#{raw @notice.text.gsub(&quot;'&quot;, &quot;\\\\'&quot;)}';
 = render 'form'
</code></pre><p>newは基本的に何も触らなくていいのですが、editの方はデータをsquireでとってきたtext_areaに写す必要があるので、jsの記載が必要です。</p>
<hr>
<h3 id="noticeshtmlhaml">_notices.html.haml</h3>
<pre><code class="language-html.haml" data-lang="html.haml">/ notices/_notice.html.haml

.media.pt-3.border-bottom.border-gray
  = link_to notice do
    %p.media-body.pb-3.mb-0.text-dark
      %strong
        = notice.title
      - if notice.tag == 'report'
        %span.badge.badge-primary
          = notice.tag_i18n
      - if notice.tag == 'event'
        %span.badge.badge-success
          = notice.tag_i18n
      - if notice.tag == 'interview'
        %span.badge.badge-info
          = notice.tag_i18n
      - if notice.tag == 'info'
        %span.badge.badge-warning
          = notice.tag_i18n
      %br/
      = truncate(strip_tags(notice.text), :length =&gt; 70)
      %br/
      %small.text-muted
        = notice.updated_at

  - if admin_signed_in?
    .btn-group.small.ml-2
      = link_to &quot;編集&quot;, edit_notice_path(notice), :class =&gt; &quot;btn btn-sm btn-outline-secondary&quot;
      = link_to &quot;削除&quot;, notice_path(notice), method: :delete, :class =&gt; &quot;btn btn-sm btn-outline-secondary&quot;, data: {confirm: '削除してよろしいですか？'}
</code></pre><p>indexからパーシャルで飛ばしてきています。</p>
<p><code>= truncate(strip_tags(notice.text), :length =&gt; 70)</code></p>
<p>このようにすることで、タグを抜いた状態で70文字をカウントして持ってきます。</p>
<hr>
<h2 id="jscss">JS、CSSを作成する</h2>
<p><a href="https://joppot.info/2015/03/02/2338">ruby on railsに最強のwysiwygエディタ、Squireを導入する</a>と同様にして、CSS、JSを作成します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffee" data-lang="coffee"><span style="color:#75715e"># app/assets/javascripts/squire.js.coffee
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">on</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">turbolinks:load</span><span style="color:#e6db74">&#39;</span>, <span style="color:#a6e22e">-&gt;</span> <span style="color:#75715e"># ここは変更しています。
</span><span style="color:#75715e"></span>  UI = <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">SquireUI</span>(
    replace: <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">textarea</span><span style="color:#e6db74">#</span><span style="color:#e6db74">seditor</span><span style="color:#e6db74">&#39;</span>
    buildPath: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">/</span><span style="color:#e6db74">&#34;</span>
    height: <span style="color:#ae81ff">500</span>
  )

  <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">$notice_text</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">undefined</span><span style="color:#e6db74">&#39;</span>
    <span style="color:#a6e22e">UI</span>.<span style="color:#a6e22e">setHTML</span> <span style="color:#a6e22e">$notice_text</span>

  <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">form</span><span style="color:#e6db74">&#39;</span>).<span style="color:#a6e22e">submit</span> <span style="color:#a6e22e">-&gt;</span>
    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">#</span><span style="color:#e6db74">notice_text</span><span style="color:#e6db74">&#39;</span>).<span style="color:#a6e22e">val</span>(<span style="color:#a6e22e">UI</span>.<span style="color:#a6e22e">getHTML</span>()).<span style="color:#a6e22e">change</span>()
    <span style="color:#66d9ef">return</span>
</code></pre></div><p>squire-raw.js、Squire-UI.htmlも忘れず持ってきましょう。</p>
<p>squire-raw.jsが入っている、zipファイル: <a href="https://github.com/neilj/Squire">https://github.com/neilj/Squire</a></p>
<p>Squire-UI.html: <a href="http://neilj.github.io/Squire/build/Squire-UI.html">http://neilj.github.io/Squire/build/Squire-UI.html</a></p>
<p>また、公式サンプルのダウンロードも忘れず行います。</p>
<p>JS：http://neilj.github.io/Squire/build/Squire-UI.js</p>
<p>CSS：http://neilj.github.io/Squire/build/Squire-UI.css</p>
<p>Squire-UI.cssは、名前をSquire-UI.scssに変更しておきましょう。</p>
<p>rails5では、turbolinksを使っているので、Squire-UI.jsの1行目をこのように変更しておきましょう。</p>
<p><code>$(document).on('turbolinks:load', function() {</code></p>
<hr>
<h2 id="heading1">プリコンパイル</h2>
<p>最後に、Heroku上でも動作する様にプリコンパイルをしておきましょう。</p>
<p>ただ、デフォルトの設定ではJSが読み込まれないようになっているので、こちらを参考に、下記のように追記しプリコンパイルの設定を変更しておきましょう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># config/initializers/asset.rb</span>

<span style="color:#75715e"># Precompile additional assets.</span>
<span style="color:#75715e"># application.js, application.css, and all non-JS/CSS in app/assets folder are already added.</span>
<span style="color:#75715e"># Rails.application.config.assets.precompile += %w( search.js )</span>
<span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>application<span style="color:#f92672">.</span>config<span style="color:#f92672">.</span>assets<span style="color:#f92672">.</span>precompile <span style="color:#f92672">+=</span> <span style="color:#e6db74">%w(</span><span style="color:#e6db74"> *.js *application.css</span><span style="color:#e6db74">)</span>
</code></pre></div><p>これで、こんな感じの画面ができるはずです。</p>
<p><img src="./img/1.png" alt="Squire画面例"></p>
<p>indexはこんな感じ。管理者ログインをすると、横に編集、削除のボタンが出てきます。</p>
<p><img src="./img/2.png" alt="index画面例"></p>
<p>コピペだけで色々やってみたのに、案外何とかなりましたね。</p>
<p>プリコンパイルのところを知らなくて、「ローカルではできたのに…！」ってなった以外は、とくに手こずらず実装できました。</p>
<hr>
<h2 id="heading2">参考にした記事</h2>
<ul>
<li><a href="https://qiita.com/mekemo_dao/items/4875a45c971091401ff1">Railsにparsleyというjavascriptのバリデータを導入 - Qiita</a></li>
<li><a href="https://parsleyjs.org/">parsley公式ページ</a></li>
</ul>
<hr>
<h2 id="heading3">こちらもぜひご一緒に！</h2>
<ul>
<li><a href="../../blog/how-to-install-simple-sidebar/">[Rails]横から出てくるナビバー、simple-sidebarを導入する</a></li>
<li><a href="../../blog/how-to-retain-the-information-of-bootstrap4-tab-using-js-cookie/">[Rails]js-cookie.jsを使ってbootstrap4のタブの情報を保持する</a></li>
<li><a href="../../blog/how-to-use-parsely-in-rails/">[Rails]動的なvalidationをParsleyと、Bootstrap4を使っておしゃれに実装する</a></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/categories/rails">Rails</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/rails">Rails</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/javascript">JavaScript</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/squire">Squire</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/heroku">Heroku</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dachiken" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://cpx.business/blog/how-to-put-a-value-other-than-form-in-params/" class="button"><div class="previous"><div>[Rails]paramsにform以外の値を入れたい！と思ってるあなたへ</div></div></a>
  
  
    <a href="https://cpx.business/blog/how-to-use-ransack-in-many-models/" class="button"><div class="next"><div>[Rails]ransackで1画面で複数モデルの検索を実装する</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-ridgepole/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-ridgepole.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-ridgepole/">[Rails]ridgepoleを使おう</a></h1>
          <time class="published" datetime="">2020-07-31</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-rails-best-practices/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-rails-best-practices.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-rails-best-practices/">[Rails]rails_best_practicesを使おう</a></h1>
          <time class="published" datetime="">2020-07-29</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-usecase-in-rails/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-usecase-in-rails.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-usecase-in-rails/">[Rails]Usecaseクラスを上手に扱おう</a></h1>
          <time class="published" datetime="">2020-07-25</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-json-rails-activerecord/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-json-rails-activerecord.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-json-rails-activerecord/">[Rails]MySQLのJSON型をActiveRecordで扱おう</a></h1>
          <time class="published" datetime="">2020-07-24</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-eslint/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-eslint.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-eslint/">[Node.js]eslintことはじめ ~キレイなJSコードを担保しよう~</a></h1>
          <time class="published" datetime="">2020-05-31</time>
        </header>
      </article>
      
      
        <a href="https://cpx.business/blog/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://cpx.business/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://cpx.business/categories/rails/">rails<span class="count">19</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/hugo/">hugo<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/other/">other<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/tools/">tools<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/node.js/">node.js<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/web%E3%83%9E%E3%83%BC%E3%82%B1/">webマーケ<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kenjiadachi" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/DACH1KEN" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/dach1ken" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dach1_ken" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      dachiken
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://cpx.business/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://cpx.business/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="https://cpx.business/js/add-on.js"></script>
    </div>
  </body>
</html>
