<!doctype html>
<html lang="ja">
  <head>
  
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKRT9JJ');</script>
  


  <meta charset="utf-8">
<title>[Rails]1つのformを複数画面に分割して表示するwizard formを実装する - CPX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cpx.business/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cpx.business/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cpx.business/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://cpx.business/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="https://cpx.business/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="https://cpx.business/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="[Rails]1つのformを複数画面に分割して表示するwizard formを実装する">
<meta itemprop="description" content="Formをスッキリと見せて入力してもらいやすくするため、Wizard Formの形式に変更してみました">
<meta itemprop="datePublished" content="2020-01-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="251">
<meta itemprop="image" content="https://cpx.business/img/header/how-to-create-wizard-form-in-rails.png">



<meta itemprop="keywords" content="Rails,Wizard Form,ActiveModel," /><meta property="og:title" content="[Rails]1つのformを複数画面に分割して表示するwizard formを実装する" />
<meta property="og:description" content="Formをスッキリと見せて入力してもらいやすくするため、Wizard Formの形式に変更してみました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cpx.business/blog/how-to-create-wizard-form-in-rails/" />
<meta property="og:image" content="https://cpx.business/img/header/how-to-create-wizard-form-in-rails.png" />
<meta property="article:published_time" content="2020-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cpx.business/img/header/how-to-create-wizard-form-in-rails.png"/>

<meta name="twitter:title" content="[Rails]1つのformを複数画面に分割して表示するwizard formを実装する"/>
<meta name="twitter:description" content="Formをスッキリと見せて入力してもらいやすくするため、Wizard Formの形式に変更してみました"/>
<meta name="twitter:site" content="@dach1_ken"/>
<link rel="stylesheet" href="https://cpx.business/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="https://cpx.business/css/add-on.css">
</head>

  <body>
    

  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKRT9JJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  



<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://cpx.business/">
        
          CPX
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="https://cpx.business/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://cpx.business/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://cpx.business/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://cpx.business/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%5bRails%5d1%e3%81%a4%e3%81%aeform%e3%82%92%e8%a4%87%e6%95%b0%e7%94%bb%e9%9d%a2%e3%81%ab%e5%88%86%e5%89%b2%e3%81%97%e3%81%a6%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8bwizard%20form%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f&amp;title=%5bRails%5d1%e3%81%a4%e3%81%aeform%e3%82%92%e8%a4%87%e6%95%b0%e7%94%bb%e9%9d%a2%e3%81%ab%e5%88%86%e5%89%b2%e3%81%97%e3%81%a6%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8bwizard%20form%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f&amp;title=%5bRails%5d1%e3%81%a4%e3%81%aeform%e3%82%92%e8%a4%87%e6%95%b0%e7%94%bb%e9%9d%a2%e3%81%ab%e5%88%86%e5%89%b2%e3%81%97%e3%81%a6%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8bwizard%20form%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f&amp;description=%5bRails%5d1%e3%81%a4%e3%81%aeform%e3%82%92%e8%a4%87%e6%95%b0%e7%94%bb%e9%9d%a2%e3%81%ab%e5%88%86%e5%89%b2%e3%81%97%e3%81%a6%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8bwizard%20form%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://cpx.business/"><img src="https://cpx.business/img/main/logo.png" class="" width="120" alt="logo" /></a>
  
  <main>
    <p>ロキソニンとカフェインからこれらの記事は錬成されています</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://cpx.business/blog/how-to-create-wizard-form-in-rails/">[Rails]1つのformを複数画面に分割して表示するwizard formを実装する</a></h2>
    
    
        <p>Formをスッキリと見せて入力してもらいやすくするため、Wizard Formの形式に変更してみました</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-06 00:00:00 &#43;0000 UTC">
      2020-01-06
    </time>
    <span class="author">Kenji Adachi</span>
    
      <p>2 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%5bRails%5d1%e3%81%a4%e3%81%aeform%e3%82%92%e8%a4%87%e6%95%b0%e7%94%bb%e9%9d%a2%e3%81%ab%e5%88%86%e5%89%b2%e3%81%97%e3%81%a6%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8bwizard%20form%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f&amp;title=%5bRails%5d1%e3%81%a4%e3%81%aeform%e3%82%92%e8%a4%87%e6%95%b0%e7%94%bb%e9%9d%a2%e3%81%ab%e5%88%86%e5%89%b2%e3%81%97%e3%81%a6%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8bwizard%20form%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f&amp;title=%5bRails%5d1%e3%81%a4%e3%81%aeform%e3%82%92%e8%a4%87%e6%95%b0%e7%94%bb%e9%9d%a2%e3%81%ab%e5%88%86%e5%89%b2%e3%81%97%e3%81%a6%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8bwizard%20form%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f&amp;description=%5bRails%5d1%e3%81%a4%e3%81%aeform%e3%82%92%e8%a4%87%e6%95%b0%e7%94%bb%e9%9d%a2%e3%81%ab%e5%88%86%e5%89%b2%e3%81%97%e3%81%a6%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8bwizard%20form%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-create-wizard-form-in-rails%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="https://cpx.business/blog/how-to-create-wizard-form-in-rails/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-wizard-form-in-rails.png" alt="">
    
  </a>


  <div class="content">
    <div id="toc">
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">実装方法の選択</a></li>
    <li><a href="#heading1">さて、実装。</a></li>
    <li><a href="#heading2">参考にさせていただいたサイト</a></li>
    <li><a href="#heading3">こちらもぜひご一緒に！</a></li>
  </ul>
</nav>
      <hr>
    </div>
    <section>
  <h2> この記事はこんな人が書いています</h2>
  <img src="http://localhost:1313/img/main/icon.jpg" class="circle" width="80" alt="icon">
  <b>だちけん</b>
  <p>
    株式会社ムジカルを設立し、システム開発、webマーケティングを担当。<br>
    まったくゼロの状態からシステム開発を始めたことで、幅広い知識を学習しながら進めていくプロセスに慣れました。
    個人で受託開発なども受けながらなんとか食い扶持をつないでいます。
    詳しくは<a href="https://cpx.business/about">about</a>を読んでみてください。
  </p>
</section>
<hr>

    <p>どんなwebサービスでさえ、Formでの離脱率は可能な限り下げたいですよね。</p>
<p>ただ、サービスの性質上どうしてもFormの項目が多くなってしまうこともあります。</p>
<p>そんなサービスでも、Formの離脱率を下げるため、今回Formをスッキリと見せて入力してもらいやすくするため、Wizard Formの形式に変更してみました。</p>
<p><strong>※Wizard Formについては、それ自体に賛否両論あること、もちろんサービスの性質やターゲットによって使うべきかどうかの判断が必要なことについては今回の記事では書きません。</strong>
また別の記事にでも書こうかな…</p>
<hr>
<h2 id="heading">実装方法の選択</h2>
<p>Railsでは、<a href="https://github.com/schneems/wicked">wicked</a>というgemがWizard Form用に存在します。</p>
<p>ただ、毎回updateを回して情報を更新するための仕組みなので、今回の要件では、こんな問題が出てくるよう感じました。</p>
<ul>
<li>Form入力を途中でやめた場合も情報が保存されてしまう</li>
<li>ある程度厳密なDB作成を初期の方に行ったので、初期値を色々触る必要があって今更めんどくさい
<ul>
<li>名前、メールアドレスは必須　とかとか</li>
</ul>
</li>
</ul>
<p>というわけで、下記2つの方法が残されていましたが、結論として「ActiveModelゴリゴリしてみる」で実装することにしました。</p>
<p>Form関連はある程度厳密さが求められるので、jQueryでブラウザ依存にすることに若干の不安があったのが、その理由です。</p>
<ul>
<li>ActiveModelゴリゴリしてみる</li>
<li>jQueryでURLは変えずに画面の見た目だけ変わるようなFormを作る
<ul>
<li><a href="https://www.webprofessional.jp/jquery-form-wizard-plugins/">フォームをぐっと使いやすくする！ウィザード型jQueryプラグイン6選【2017年版】</a>に色々載ってます</li>
</ul>
</li>
</ul>
<hr>
<h2 id="heading1">さて、実装。</h2>
<p>基本的には、こちらの記事を参考にしました。
<a href="https://medium.com/@nicolasblanco/developing-a-wizard-or-multi-steps-forms-in-rails-d2f3b7c692ce">Developing a wizard or multi-steps forms in Rails – Nicolas Blanco – Medium</a></p>
<p>読んでみると、ActiveModelとsessionとでなんやかんやしてなんやかんやしそうですね。</p>
<p>デモはこちら(ダウンロードしてlocalで実行するのが良さそうです。なぜかHerokuは動かなかった…)
<a href="https://github.com/nicolasblanco/wizard_app">GitHub - nicolasblanco/wizard_app</a></p>
<p>基本的には、この通りにやったらできました。</p>
<p>ただ、<a href="https://www.livedeli.com/">LiveDeli</a>の場合、ネストした値のValidationとかの関係から、すでにActiveModelを作成していたので、そこで少し戦いました。</p>
<p>参考： <a href="https://www.bokukoko.info/entry/2016/04/29/Rails_%E3%81%A7%E8%A4%87%E6%95%B0%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AB%E9%96%A2%E9%80%A3%E3%81%97%E3%81%9F%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%92%E6%A4%9C%E8%A8%BC%E3%81%99%E3%82%8B%E6%96%B9">Rails で複数モデルに関連したパラメータを検証する方法 - ボクココ</a></p>
<p>Railsのversionが5.01なので、ActiveModelではAttributesが使えない…</p>
<p>参考： <a href="https://qiita.com/alpaca_taichou/items/bebace92f06af3f32898">ActiveModel::Attributes が最高すぎるんだよな。 - Qiita</a></p>
<p>なので、下記のように無理やり使えるようにしています。</p>
<ul>
<li>Userがユーザー情報を扱うApplicationRecord</li>
<li>Projectが案件情報を扱うApplicationRecord</li>
<li>Contactがその複合のActiveModel</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/controllers/wizards_controller.rb</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">WizardsController</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">ApplicationController</span>
  before_action <span style="color:#e6db74">:load_contact_wizard</span>, <span style="color:#e6db74">except</span>: <span style="color:#f92672">%</span>i(validate_step)

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">validate_step</span>
    @current_step <span style="color:#f92672">=</span> params<span style="color:#f92672">[</span><span style="color:#e6db74">:current_step</span><span style="color:#f92672">]</span> <span style="color:#75715e"># current_stepをviewで使いたかったのでインスタンス変数にしています</span>

    @contact_wizard <span style="color:#f92672">=</span> wizard_contact_for_step(@current_step)
    @contact_wizard<span style="color:#f92672">.</span>contact<span style="color:#f92672">.</span>assign_attributes(contact_wizard_params)
    session<span style="color:#f92672">[</span><span style="color:#e6db74">:contact_attributes</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> @contact_wizard<span style="color:#f92672">.</span>contact<span style="color:#f92672">.</span>to_hash <span style="color:#75715e"># ここがポイント</span>

    <span style="color:#66d9ef">if</span> @contact_wizard<span style="color:#f92672">.</span>valid?
      next_step <span style="color:#f92672">=</span> wizard_contact_next_step(@current_step)
      create <span style="color:#f92672">and</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">unless</span> next_step
      redirect_to <span style="color:#e6db74">action</span>: next_step
    <span style="color:#66d9ef">else</span>
      render @current_step
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">create</span>
    @contact_wizard <span style="color:#f92672">=</span> <span style="color:#66d9ef">Contact</span><span style="color:#f92672">.</span>new(session<span style="color:#f92672">[</span><span style="color:#e6db74">:contact_attributes</span><span style="color:#f92672">]</span>)
    <span style="color:#66d9ef">if</span> @contact_wizard<span style="color:#f92672">.</span>valid?

      @user <span style="color:#f92672">=</span> <span style="color:#66d9ef">User</span><span style="color:#f92672">.</span>create!(@contact_wizard<span style="color:#f92672">.</span>user_params)
      @project <span style="color:#f92672">=</span> <span style="color:#66d9ef">Project</span><span style="color:#f92672">.</span>create!(@contact_wizard<span style="color:#f92672">.</span>project_params)

      session<span style="color:#f92672">[</span><span style="color:#e6db74">:contact_attributes</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">nil</span>
      flash<span style="color:#f92672">[</span><span style="color:#e6db74">:success</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">送信完了しました。メールをご確認ください。</span><span style="color:#e6db74">&#34;</span>

      redirect_to root_path
    <span style="color:#66d9ef">else</span>
      flash<span style="color:#f92672">[</span><span style="color:#e6db74">:alert</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">送信時にエラーが発生しました。お手数ですが、もう一度ご入力ください。</span><span style="color:#e6db74">&#34;</span>
      redirect_to({ <span style="color:#e6db74">action</span>: <span style="color:#66d9ef">Wizard</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Contact</span><span style="color:#f92672">::</span><span style="color:#66d9ef">STEPS</span><span style="color:#f92672">.</span>first })
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">private</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">load_contact_wizard</span>
    @contact_wizard <span style="color:#f92672">=</span> wizard_contact_for_step(action_name)
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">wizard_contact_next_step</span>(step)
    <span style="color:#66d9ef">Wizard</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Contact</span><span style="color:#f92672">::</span><span style="color:#66d9ef">STEPS</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Wizard</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Contact</span><span style="color:#f92672">::</span><span style="color:#66d9ef">STEPS</span><span style="color:#f92672">.</span>index(step) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672"></span><span style="color:#f92672">]</span>
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">wizard_contact_for_step</span>(step)
    <span style="color:#66d9ef">raise</span> <span style="color:#66d9ef">InvalidStep</span> <span style="color:#66d9ef">unless</span> step<span style="color:#f92672">.</span>in?(<span style="color:#66d9ef">Wizard</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Contact</span><span style="color:#f92672">::</span><span style="color:#66d9ef">STEPS</span>)

    <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Wizard::Contact::</span><span style="color:#e6db74">#{</span>step<span style="color:#f92672">.</span>camelize<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>constantize<span style="color:#f92672">.</span>new(session<span style="color:#f92672">[</span><span style="color:#e6db74">:contact_attributes</span><span style="color:#f92672">]</span>)
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">contact_wizard_params</span>
    params<span style="color:#f92672">.</span>require(<span style="color:#e6db74">:contact_wizard</span>)<span style="color:#f92672">.</span>permit(<span style="color:#66d9ef">Contact</span><span style="color:#f92672">::</span><span style="color:#66d9ef">ALLOWED_PARAMS</span>)
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InvalidStep</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">StandardError</span>; <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/wizard.rb</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Contact</span>
  <span style="color:#66d9ef">include</span> <span style="color:#66d9ef">ActiveModel</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Model</span>

  <span style="color:#75715e"># この辺ちょっと無駄感すごい</span>
  <span style="color:#66d9ef">ALLOWED_PARAMS</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">User</span><span style="color:#f92672">::</span><span style="color:#66d9ef">ALLOWED_PARAMS</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">Project</span><span style="color:#f92672">::</span><span style="color:#66d9ef">ALLOWED_PARAMS</span>

  <span style="color:#75715e"># この辺ちょっと無駄感すごい</span>
  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">self</span><span style="color:#f92672">.</span><span style="color:#a6e22e">attributes</span>
    <span style="color:#66d9ef">User</span><span style="color:#f92672">::</span><span style="color:#66d9ef">ALLOWED_PARAMS</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">Project</span><span style="color:#f92672">::</span><span style="color:#66d9ef">ALLOWED_PARAMS</span>
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">self</span><span style="color:#f92672">.</span><span style="color:#a6e22e">attribute_names</span>
    <span style="color:#66d9ef">User</span><span style="color:#f92672">.</span>attribute_names <span style="color:#f92672">+</span> <span style="color:#66d9ef">Project</span><span style="color:#f92672">.</span>attribute_names
  <span style="color:#66d9ef">end</span>

  <span style="color:#75715e"># validationは省略</span>

  <span style="color:#66d9ef">attr_accessor</span> <span style="color:#f92672">*</span>self<span style="color:#f92672">.</span>attributes

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">to_hash</span> <span style="color:#75715e"># この辺がポイント</span>
    self<span style="color:#f92672">.</span>class<span style="color:#f92672">.</span>attributes<span style="color:#f92672">.</span>inject({}) <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>hash, key<span style="color:#f92672">|</span>
      hash<span style="color:#f92672">.</span>merge({ key <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> self<span style="color:#f92672">.</span>send(key) })
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">project_params</span>
    {
      <span style="color:#75715e"># ここは省略</span>
    }
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e"></span><span style="color:#f92672"></span><span style="color:#a6e22e">user_params</span>
    {
      <span style="color:#75715e"># ここは省略</span>
    }
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>今日はこのあたりで。</p>
<hr>
<h2 id="heading2">参考にさせていただいたサイト</h2>
<ul>
<li><a href="https://www.webprofessional.jp/jquery-form-wizard-plugins/">フォームをぐっと使いやすくする！ウィザード型jQueryプラグイン6選【2017年版】</a></li>
<li><a href="https://medium.com/@nicolasblanco/developing-a-wizard-or-multi-steps-forms-in-rails-d2f3b7c692ce">Developing a wizard or multi-steps forms in Rails – Nicolas Blanco – Medium</a></li>
<li><a href="https://qiita.com/alpaca_taichou/items/bebace92f06af3f32898">ActiveModel::Attributes が最高すぎるんだよな。 - Qiita</a></li>
<li><a href="https://www.bokukoko.info/entry/2016/04/29/Rails_%E3%81%A7%E8%A4%87%E6%95%B0%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AB%E9%96%A2%E9%80%A3%E3%81%97%E3%81%9F%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%92%E6%A4%9C%E8%A8%BC%E3%81%99%E3%82%8B%E6%96%B9">Rails で複数モデルに関連したパラメータを検証する方法 - ボクココ</a></li>
</ul>
<hr>
<h2 id="heading3">こちらもぜひご一緒に！</h2>
<ul>
<li><a href="../../blog/how-to-create-radio-button-using-enum/">[Rails]enumの値を日本語化してラジオボタンに突っ込む</a></li>
<li><a href="../../blog/how-to-create-check_box_tag/">[Rails]検索情報を保持するcheck_box_tagの作り方</a></li>
</ul>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/categories/rails">Rails</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/rails">Rails</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/wizard-form">Wizard Form</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/activemodel">ActiveModel</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dachiken" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://cpx.business/blog/how-to-put-link_to-in-flash-message-created-by-controller/" class="button"><div class="previous"><div>[Rails]controllerで作るflashメッセージの中にlink_toを入れる方法</div></div></a>
  
  
    <a href="https://cpx.business/blog/how-to-set-favicon/" class="button"><div class="next"><div>[Hugo]faviconを設定する方法</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-create-this-page/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-this-page.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-create-this-page/">[Hugo]Docker上で管理できるポートフォリオを作ってみたよ</a></h1>
          <time class="published" datetime="">2020-01-06</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-set-favicon/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-set-favicon.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-set-favicon/">[Hugo]faviconを設定する方法</a></h1>
          <time class="published" datetime="">2020-01-06</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-create-wizard-form-in-rails/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-wizard-form-in-rails.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-create-wizard-form-in-rails/">[Rails]1つのformを複数画面に分割して表示するwizard formを実装する</a></h1>
          <time class="published" datetime="">2020-01-06</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-put-link_to-in-flash-message-created-by-controller/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-put-link_to-in-flash-message-created-by-controller.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-put-link_to-in-flash-message-created-by-controller/">[Rails]controllerで作るflashメッセージの中にlink_toを入れる方法</a></h1>
          <time class="published" datetime="">2020-01-06</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-create-radio-button-using-enum/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-create-radio-button-using-enum.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-create-radio-button-using-enum/">[Rails]enumの値を日本語化してラジオボタンに突っ込む</a></h1>
          <time class="published" datetime="">2020-01-06</time>
        </header>
      </article>
      
      
        <a href="https://cpx.business/blog/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://cpx.business/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://cpx.business/categories/rails/">rails<span class="count">6</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/hugo/">hugo<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kenjiadachi" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/DACH1KEN" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/dach1ken" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dach1_ken" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        CPX
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://cpx.business/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://cpx.business/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="https://cpx.business/js/add-on.js"></script>
    </div>
  </body>
</html>
