<!doctype html>
<html lang="ja">
  <head>
  
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKRT9JJ');</script>
  


  <meta charset="utf-8">
<title>[Node.js]eslintことはじめ ~キレイなJSコードを担保しよう~ - CPX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cpx.business/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cpx.business/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cpx.business/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://cpx.business/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="https://cpx.business/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="https://cpx.business/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="[Node.js]eslintことはじめ ~キレイなJSコードを担保しよう~">
<meta itemprop="description" content="eslintはいいぞ">
<meta itemprop="datePublished" content="2020-05-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="116">
<meta itemprop="image" content="https://cpx.business/img/header/how-to-use-eslint.png">



<meta itemprop="keywords" content="JavaScript,Node.js,eslint," /><meta property="og:title" content="[Node.js]eslintことはじめ ~キレイなJSコードを担保しよう~" />
<meta property="og:description" content="eslintはいいぞ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cpx.business/blog/how-to-use-eslint/" />
<meta property="og:image" content="https://cpx.business/img/header/how-to-use-eslint.png" />
<meta property="article:published_time" content="2020-05-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cpx.business/img/header/how-to-use-eslint.png"/>

<meta name="twitter:title" content="[Node.js]eslintことはじめ ~キレイなJSコードを担保しよう~"/>
<meta name="twitter:description" content="eslintはいいぞ"/>
<meta name="twitter:site" content="@dach1_ken"/>
<link rel="stylesheet" href="https://cpx.business/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="https://cpx.business/css/add-on.css">
</head>

  <body>
    

  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKRT9JJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  



<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://cpx.business/">
        
          CPX
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="https://cpx.business/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://cpx.business/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://cpx.business/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://cpx.business/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%5bNode.js%5deslint%e3%81%93%e3%81%a8%e3%81%af%e3%81%98%e3%82%81%20~%e3%82%ad%e3%83%ac%e3%82%a4%e3%81%aaJS%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e6%8b%85%e4%bf%9d%e3%81%97%e3%82%88%e3%81%86~&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f&amp;title=%5bNode.js%5deslint%e3%81%93%e3%81%a8%e3%81%af%e3%81%98%e3%82%81%20~%e3%82%ad%e3%83%ac%e3%82%a4%e3%81%aaJS%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e6%8b%85%e4%bf%9d%e3%81%97%e3%82%88%e3%81%86~" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f&amp;title=%5bNode.js%5deslint%e3%81%93%e3%81%a8%e3%81%af%e3%81%98%e3%82%81%20~%e3%82%ad%e3%83%ac%e3%82%a4%e3%81%aaJS%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e6%8b%85%e4%bf%9d%e3%81%97%e3%82%88%e3%81%86~" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f&amp;description=%5bNode.js%5deslint%e3%81%93%e3%81%a8%e3%81%af%e3%81%98%e3%82%81%20~%e3%82%ad%e3%83%ac%e3%82%a4%e3%81%aaJS%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e6%8b%85%e4%bf%9d%e3%81%97%e3%82%88%e3%81%86~" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://cpx.business/"><img src="https://cpx.business/img/main/logo.png" class="" width="120" alt="logo" /></a>
  
  <main>
    <p>ロキソニンとカフェインからこれらの記事は錬成されています</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://cpx.business/blog/how-to-use-eslint/">[Node.js]eslintことはじめ ~キレイなJSコードを担保しよう~</a></h2>
    
    
        <p>eslintはいいぞ</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-05-31 00:00:00 &#43;0000 UTC">
      2020-05-31
    </time>
    <span class="author">Kenji Adachi</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%5bNode.js%5deslint%e3%81%93%e3%81%a8%e3%81%af%e3%81%98%e3%82%81%20~%e3%82%ad%e3%83%ac%e3%82%a4%e3%81%aaJS%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e6%8b%85%e4%bf%9d%e3%81%97%e3%82%88%e3%81%86~&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f&amp;title=%5bNode.js%5deslint%e3%81%93%e3%81%a8%e3%81%af%e3%81%98%e3%82%81%20~%e3%82%ad%e3%83%ac%e3%82%a4%e3%81%aaJS%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e6%8b%85%e4%bf%9d%e3%81%97%e3%82%88%e3%81%86~" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f&amp;title=%5bNode.js%5deslint%e3%81%93%e3%81%a8%e3%81%af%e3%81%98%e3%82%81%20~%e3%82%ad%e3%83%ac%e3%82%a4%e3%81%aaJS%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e6%8b%85%e4%bf%9d%e3%81%97%e3%82%88%e3%81%86~" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f&amp;description=%5bNode.js%5deslint%e3%81%93%e3%81%a8%e3%81%af%e3%81%98%e3%82%81%20~%e3%82%ad%e3%83%ac%e3%82%a4%e3%81%aaJS%e3%82%b3%e3%83%bc%e3%83%89%e3%82%92%e6%8b%85%e4%bf%9d%e3%81%97%e3%82%88%e3%81%86~" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-eslint%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="https://cpx.business/blog/how-to-use-eslint/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-eslint.png" alt="">
    
  </a>


  <div class="content">
    <div id="toc">
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">ことばの紹介</a>
      <ul>
        <li><a href="#eslint">eslintとは</a></li>
      </ul>
    </li>
    <li><a href="#heading1">使い方</a></li>
    <li><a href="#heading2">おすすめのセッティング</a></li>
    <li><a href="#vscode">VSCodeを使おう</a></li>
    <li><a href="#heading3">参考にした記事</a></li>
  </ul>
</nav>
      <hr>
    </div>
    <section class="profile">
  <h4> この記事はこんな人が書いています</h2>
  <img src="https://cpx.business/img/main/icon2.png" class="circle" width="80" alt="icon">
  <b>だちけん</b>
  <p>
    株式会社ムジカルを設立し、webアプリケーションの開発、webマーケティングを担当しています。<br><br>
    webアプリケーションでは、Vue.js、Ruby on Rails、Node.jsを用いての開発が得意です。<br><br>
    まったくゼロの状態から、要件定義を含めてシステム開発にとりかかったことで、幅広い知識を学習しながらよしなに進めるスキルを身につけました。<br><br>
    フリーランスとして、エンジニアリングやコンサルティングも行なっています。<br><br>
    詳しくは<a href="https://cpx.business/about">about</a>を読んでみてください。
  </p>
</section>
<hr>

    <p>最近テストにはまっています。</p>
<p>いらんことに脳のリソースをさかれない状態で開発を進めたいですよね。</p>
<p>そんなわけで今回は、JavaScriptの静的検証ツールeslintをご紹介します。</p>
<hr>
<h2 id="heading">ことばの紹介</h2>
<p>まずは知らない方もいるかと思うので、ことばの紹介から。</p>
<p>わかってるよ！って人は飛ばしてください。</p>
<hr>
<h3 id="eslint">eslintとは</h3>
<p><a href="https://qiita.com/mysticatea/items/f523dab04a25f617c87d">こちら</a>のページが分かりやすかったのでそのまま引用させていただきます。</p>
<blockquote>
<p>ESLintはJavaScriptのための静的検証ツールです。</p>
<p>コードを実行する前に明らかなバグを見つけたり、括弧やスペースの使い方などのスタイルを統一したりするのに役立ちます。</p>
<p>同様のツールとしては JSLint, JSHint 等があります。</p>
<p>ESLint の特色は、</p>
<ul>
<li>すべての検証ルールを自由に on/off できる</li>
<li>自分のプロジェクトに合わせたカスタムルールを簡単に作れる</li>
<li>豊富なビルトインルール (5.0.0 時点で 260 個) に加えて、たくさんのプラグインが公開されている</li>
<li>ECMAScript 2015 (ES6), 2016, 2017, 2018, 2019を標準サポートしている</li>
<li>JSX記法をサポートしている</li>
<li>Babel と連携することで、仕様策定中の新しい構文や Flow 型注釈にも対応できる</li>
</ul>
</blockquote>
<p>いろいろ書いていますが、eslintを使えばデバッグせずとも最低限のエラーになりそうなところをアラートで教えてくれます。</p>
<p>TypeScriptにも対応しているので、JavaScriptの型がないフワッとした感覚が苦手な人はTypeScriptと組み合わせると気持ちよく書けるかもしれません。</p>
<hr>
<h2 id="heading1">使い方</h2>
<p>それでは早速、使い方のご紹介です。</p>
<p>npmの場合、<code>npm install --save-dev eslint</code>、yarnを使用している場合は<code>yarn add --dev eslint</code>と<code>node_modules</code>が含まれるディレクトリで入力してください。</p>
<p>すると、<code>package.json</code>が以下のようになるはずです。</p>
<pre><code># package.json

{
  # 省略

  &quot;devDependencies&quot;: {
    &quot;eslint&quot;: &quot;^6.8.0&quot;, # versionはなんでもいいです
    # 省略
  }
}
</code></pre><p>これで、開発環境にのみeslintが導入できましたね。</p>
<hr>
<h2 id="heading2">おすすめのセッティング</h2>
<p>続いて、<code>.eslintrc.json</code>を作成しましょう。</p>
<p>以下の設定が無難でおすすめです。</p>
<p>AirBnBで導入している設定などもあるのですが、ややこしすぎてエラーでまくるのでやめました。</p>
<pre><code># .eslintrc.json

{
  &quot;env&quot;: {
    &quot;commonjs&quot;: true,
    &quot;es6&quot;: true,
    &quot;node&quot;: true
  },
  &quot;extends&quot;: &quot;eslint:recommended&quot;,
  &quot;globals&quot;: {
    &quot;Atomics&quot;: &quot;readonly&quot;,
    &quot;SharedArrayBuffer&quot;: &quot;readonly&quot;
  },
  &quot;parserOptions&quot;: {
    &quot;ecmaVersion&quot;: 2018
  },
  &quot;rules&quot;: {
    &quot;semi&quot;: [2, &quot;always&quot;]
  }
}
</code></pre><hr>
<h2 id="vscode">VSCodeを使おう</h2>
<p>そして、エディタはVSCodeがおすすめです。</p>
<p>Node系だとデバックも簡単だし、eslintのエラーもすぐ表示してくれます。</p>
<p><a href="https://qiita.com/Mount/items/5f8196b891444575b7db">この記事</a>が分かりやすかったですが、VSCodeないに<code>ESLint</code>パッケージを導入したらすごく簡単にできました。</p>
<p><img src="./img/1.png" alt="VSCodeの画像"></p>
<p>こんな感じで、「セミコロン抜けてるよ！」とかをすぐ教えてくれます。</p>
<hr>
<h2 id="heading3">参考にした記事</h2>
<ul>
<li><a href="https://qiita.com/mysticatea/items/f523dab04a25f617c87d">ESLint 最初の一歩</a></li>
<li><a href="https://qiita.com/madono/items/a134e904e891c5cb1d20">VSCodeでESLint+typescript-eslint+Prettierを導入する v3.0.0</a></li>
<li><a href="https://qiita.com/rubytomato@github/items/1696530bb9fd59aa28d8">npmとyarnのコマンド早見表</a></li>
<li><a href="https://qiita.com/Mount/items/5f8196b891444575b7db">VS CodeにESLintを設定する</a></li>
</ul>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/categories/node.js">Node.js</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/javascript">JavaScript</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/node.js">Node.js</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/eslint">eslint</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dachiken" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://cpx.business/blog/how-to-use-rspec/" class="button"><div class="previous"><div>[Rails]RSpecことはじめ ~使いやすい環境構築~</div></div></a>
  
  
    <a href="https://cpx.business/blog/how-to-use-json-rails-activerecord/" class="button"><div class="next"><div>[Rails]MySQLのJSON型をActiveRecordで扱おう</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-deploy-on-heroku-with-docker/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-deploy-on-heroku-with-docker.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-deploy-on-heroku-with-docker/">[Heroku]Docker環境をHerokuにあげる</a></h1>
          <time class="published" datetime="">2020-07-31</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-ridgepole/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-ridgepole.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-ridgepole/">[Rails]ridgepoleを使おう</a></h1>
          <time class="published" datetime="">2020-07-31</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-rails-best-practices/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-rails-best-practices.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-rails-best-practices/">[Rails]rails_best_practicesを使おう</a></h1>
          <time class="published" datetime="">2020-07-29</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-usecase-in-rails/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-usecase-in-rails.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-usecase-in-rails/">[Rails]Usecaseクラスを上手に扱おう</a></h1>
          <time class="published" datetime="">2020-07-25</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-json-rails-activerecord/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-json-rails-activerecord.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-json-rails-activerecord/">[Rails]MySQLのJSON型をActiveRecordで扱おう</a></h1>
          <time class="published" datetime="">2020-07-24</time>
        </header>
      </article>
      
      
        <a href="https://cpx.business/blog/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://cpx.business/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://cpx.business/categories/rails/">rails<span class="count">19</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/hugo/">hugo<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/other/">other<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/tools/">tools<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/node.js/">node.js<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/web%E3%83%9E%E3%83%BC%E3%82%B1/">webマーケ<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kenjiadachi" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/DACH1KEN" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/dach1ken" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dach1_ken" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      dachiken
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://cpx.business/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://cpx.business/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="https://cpx.business/js/add-on.js"></script>
    </div>
  </body>
</html>
