<!doctype html>
<html lang="ja">
  <head>
  
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKRT9JJ');</script>
  


  <meta charset="utf-8">
<title>[git]submoduleを使いこなそう - CPX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cpx.business/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cpx.business/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cpx.business/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://cpx.business/favicon/site.webmanifest">
  
    <link rel="mask-icon" href="https://cpx.business/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="https://cpx.business/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.1" /><meta itemprop="name" content="[git]submoduleを使いこなそう">
<meta itemprop="description" content="git管理を切り分けたいそこのあなたに">
<meta itemprop="datePublished" content="2020-08-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="61">
<meta itemprop="image" content="https://cpx.business/img/header/how-to-use-git-submodule.png">



<meta itemprop="keywords" content="Rails,refactor," /><meta property="og:title" content="[git]submoduleを使いこなそう" />
<meta property="og:description" content="git管理を切り分けたいそこのあなたに" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cpx.business/blog/how-to-use-git-submodule/" />
<meta property="og:image" content="https://cpx.business/img/header/how-to-use-git-submodule.png" />
<meta property="article:published_time" content="2020-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://cpx.business/img/header/how-to-use-git-submodule.png"/>

<meta name="twitter:title" content="[git]submoduleを使いこなそう"/>
<meta name="twitter:description" content="git管理を切り分けたいそこのあなたに"/>
<meta name="twitter:site" content="@dach1_ken"/>
<link rel="stylesheet" href="https://cpx.business/css/bundle.min.122bf077d53f56b1f764db5a8c387dd81587f604dbf07bbf3f86a62b06e00ca9.css" integrity="sha256-Eivwd9U/VrH3ZNtajDh92BWH9gTb8Hu/P4amKwbgDKk=">
        <link rel="stylesheet" href="https://cpx.business/css/add-on.css">
</head>

  <body>
    

  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKRT9JJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  



<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://cpx.business/">
        
          CPX
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="https://cpx.business/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://cpx.business/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://cpx.business/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://cpx.business/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%5bgit%5dsubmodule%e3%82%92%e4%bd%bf%e3%81%84%e3%81%93%e3%81%aa%e3%81%9d%e3%81%86&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f&amp;title=%5bgit%5dsubmodule%e3%82%92%e4%bd%bf%e3%81%84%e3%81%93%e3%81%aa%e3%81%9d%e3%81%86" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f&amp;title=%5bgit%5dsubmodule%e3%82%92%e4%bd%bf%e3%81%84%e3%81%93%e3%81%aa%e3%81%9d%e3%81%86" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f&amp;description=%5bgit%5dsubmodule%e3%82%92%e4%bd%bf%e3%81%84%e3%81%93%e3%81%aa%e3%81%9d%e3%81%86" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://cpx.business/"><img src="https://cpx.business/img/main/logo.png" class="" width="120" alt="logo" /></a>
  
  <main>
    <p>ロキソニンとカフェインからこれらの記事は錬成されています</p>
  </main>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://cpx.business/blog/how-to-use-git-submodule/">[git]submoduleを使いこなそう</a></h2>
    
    
        <p>git管理を切り分けたいそこのあなたに</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-08-12 00:00:00 &#43;0000 UTC">
      2020-08-12
    </time>
    <span class="author">Kenji Adachi</span>
    
      <p>1 分で読めます</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%5bgit%5dsubmodule%e3%82%92%e4%bd%bf%e3%81%84%e3%81%93%e3%81%aa%e3%81%9d%e3%81%86&amp;url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f&amp;title=%5bgit%5dsubmodule%e3%82%92%e4%bd%bf%e3%81%84%e3%81%93%e3%81%aa%e3%81%9d%e3%81%86" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f&amp;title=%5bgit%5dsubmodule%e3%82%92%e4%bd%bf%e3%81%84%e3%81%93%e3%81%aa%e3%81%9d%e3%81%86" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f&amp;description=%5bgit%5dsubmodule%e3%82%92%e4%bd%bf%e3%81%84%e3%81%93%e3%81%aa%e3%81%9d%e3%81%86" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Kenji%20Adachi&amp;body=https%3a%2f%2fcpx.business%2fblog%2fhow-to-use-git-submodule%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="https://cpx.business/blog/how-to-use-git-submodule/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-git-submodule.png" alt="">
    
  </a>


  <div class="content">
    <div id="toc">
      <h2>目次</h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">ことばの紹介</a>
      <ul>
        <li><a href="#submodule">submoduleとは</a></li>
      </ul>
    </li>
    <li><a href="#heading1">使ってみましょう</a>
      <ul>
        <li><a href="#mastergit">それぞれをmasterとしてgit管理を開始</a></li>
        <li><a href="#app02">新しくapp_02を作成</a></li>
        <li><a href="#app02submodulefrontback">app_02にsubmoduleとしてfront、backを取り込み</a></li>
      </ul>
    </li>
    <li><a href="#heading2">参考にした記事</a></li>
  </ul>
</nav>
      <hr>
    </div>
    <section class="profile">
  <h4> この記事はこんな人が書いています</h2>
  <img src="https://cpx.business/img/main/icon2.png" class="circle" width="80" alt="icon">
  <b>だちけん</b>
  <p>
    株式会社ムジカルを設立し、webアプリケーションの開発、webマーケティングを担当しています。<br><br>
    webアプリケーションでは、Vue.js、Ruby on Rails、Node.jsを用いての開発が得意です。<br><br>
    まったくゼロの状態から、要件定義を含めてシステム開発にとりかかったことで、幅広い知識を学習しながらよしなに進めるスキルを身につけました。<br><br>
    フリーランスとして、エンジニアリングやコンサルティングも行なっています。<br><br>
    詳しくは<a href="https://cpx.business/about">about</a>を読んでみてください。
  </p>
</section>
<hr>

    <p>近年のwebサービスだと、フロントとバックで別サーバーになっていたりすることが多いと思います。</p>
<p>大きなサービスになってくると、そこにバッチサーバーが入ったり、アカウント管理だけ切り出して…とか。</p>
<p>マイクロサービス化的な話かと思いますが、サービス自体はシンプルになる一方インフラはどんどん複雑になってきますよね。</p>
<p>そんな昨今、手放せないスキルであるgitのsubmoduleについて今回はご紹介します。</p>
<hr>
<h2 id="heading">ことばの紹介</h2>
<p>まずは知らない方もいるかと思うので、ことばの紹介から。</p>
<p>わかってるよ！って人は飛ばしてください。</p>
<hr>
<h3 id="submodule">submoduleとは</h3>
<p><a href="https://git-scm.com/book/ja/v2/Git-%E3%81%AE%E3%81%95%E3%81%BE%E3%81%96%E3%81%BE%E3%81%AA%E3%83%84%E3%83%BC%E3%83%AB-%E3%82%B5%E3%83%96%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB">git-scmのサイト</a>から引用します。</p>
<blockquote>
<p>サブモジュールを使うと、ある Git リポジトリを別の Git リポジトリのサブディレクトリとして扱うことができるようになります。</p>
</blockquote>
<blockquote>
<p>これで、別のリポジトリをプロジェクト内にクローンしても自分のコミットは別管理とすることができるようになります。</p>
</blockquote>
<p>ということで、Git管理している1部分を切り出して管理できる仕組みのようなイメージですね。</p>
<p>Rubyだと、gemにしちゃえばいいじゃん！となるかもしれませんが、それはそれで大変なので…</p>
<p>gem化するほどじゃないけど、他のプロジェクトでもこの部分使いたい！とかなったときに使う形です。</p>
<hr>
<h2 id="heading1">使ってみましょう</h2>
<p>それでは早速使っていきましょう。</p>
<p>今回は、こんな感じのプロジェクトを切り分けてみたいと思います。</p>
<p>現状はapp直下でのみgit管理しているものを、front、backそれぞれsubmodule化して切り出していこうと思います。</p>
<pre><code>
app
|
├-- front
|
└-- back

</code></pre><p>作業手順としては</p>
<ol>
<li>
<p>それぞれをmasterとしてgit管理を開始</p>
</li>
<li>
<p>新しくapp_02を作成</p>
</li>
<li>
<p>app_02にsubmoduleとしてfront、backを取り込み</p>
</li>
</ol>
<p>という手順でいこうと思います。</p>
<hr>
<h3 id="mastergit">それぞれをmasterとしてgit管理を開始</h3>
<p>はい。やってください。</p>
<hr>
<h3 id="app02">新しくapp_02を作成</h3>
<p>これもいい感じにやってください。</p>
<hr>
<h3 id="app02submodulefrontback">app_02にsubmoduleとしてfront、backを取り込み</h3>
<p>さあ、ここからですね。</p>
<p>app_02の直下で下記を実行してください。</p>
<pre><code>git submodule add &lt;frontのGitHubURL&gt; front

git submodule add &lt;backのGitHubURL&gt; back
</code></pre><p>これで、app_02内にfront、backそれぞれディレクトリができていると思います。</p>
<p>その後、例えばfrontを修正した際は下記手順でgitの管理をしてください。</p>
<ol>
<li>
<p>frontでgitの変更を記録</p>
</li>
<li>
<p>appでsubmoduleの更新</p>
</li>
</ol>
<p>これでプロジェクトを切り出して管理できますね。</p>
<p>今日はこのあたりで。</p>
<hr>
<h2 id="heading2">参考にした記事</h2>
<ul>
<li><a href="https://git-scm.com/book/ja/v2/Git-%E3%81%AE%E3%81%95%E3%81%BE%E3%81%96%E3%81%BE%E3%81%AA%E3%83%84%E3%83%BC%E3%83%AB-%E3%82%B5%E3%83%96%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB">Git - サブモジュール</a>から引用します。</li>
</ul>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/categories/rails">Rails</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/rails">Rails</a></li>
          
            
            <li><a class="article-category-link" href="https://cpx.business/tags/refactor">refactor</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dachiken" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://cpx.business/blog/how-to-use-circleci/" class="button"><div class="previous"><div>[CircleCI]CircleCIを上手に使おう</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-git-submodule/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-git-submodule.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-git-submodule/">[git]submoduleを使いこなそう</a></h1>
          <time class="published" datetime="">2020-08-12</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-circleci/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-circleci.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-circleci/">[CircleCI]CircleCIを上手に使おう</a></h1>
          <time class="published" datetime="">2020-08-02</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-send-notify-by-circleci/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-send-notify-by-circleci.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-send-notify-by-circleci/">[Circleci]slackに通知を送ろう</a></h1>
          <time class="published" datetime="">2020-08-02</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-use-binding-pry-on-docker/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-use-binding-pry-on-docker.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-use-binding-pry-on-docker/">[Rails]Docker環境上でbinding.pryを使う</a></h1>
          <time class="published" datetime="">2020-08-02</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://cpx.business/blog/how-to-deploy-on-heroku-with-docker/" class="image featured">
    
      <img src="https://cpx.business/img/header/how-to-deploy-on-heroku-with-docker.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="https://cpx.business/blog/how-to-deploy-on-heroku-with-docker/">[Heroku]Docker環境をHerokuにあげる</a></h1>
          <time class="published" datetime="">2020-07-31</time>
        </header>
      </article>
      
      
        <a href="https://cpx.business/blog/" class="button">続きを見る</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://cpx.business/categories">カテゴリー</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://cpx.business/categories/rails/">rails<span class="count">22</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/other/">other<span class="count">5</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/hugo/">hugo<span class="count">4</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/tools/">tools<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/node.js/">node.js<span class="count">1</span></a>
            
          
          <li>
            
              <a href="https://cpx.business/categories/web%E3%83%9E%E3%83%BC%E3%82%B1/">webマーケ<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/kenjiadachi" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/DACH1KEN" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/dach1ken" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/dach1_ken" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      dachiken
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://cpx.business/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="https://cpx.business/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="https://cpx.business/js/add-on.js"></script>
    </div>
  </body>
</html>
